PORT = 7000

DATABASE = "mongodb+srv://Deelyn:Another7w7@cluster0.gvosnso.mongodb.net/parcial?retryWrites=true&w=majority"
DATABASE2 = "mongodb+srv://Deelyn:Another7w7@cluster0.g343jta.mongodb.net/coordenadas?retryWrites=true&w=majority"

SECRET = "Hola"